<!DOCTYPE html>
<html>
<head>
    
    <title>Page Title</title>
    <style>
        h3{
            font-family:"A Jannat LT";
        }
        h1{
            font-family:"A Jannat LT";
        }
        html{ scroll-behavior: smooth;}
    .input{
        border: solid 4px black; border-radius: 50px; padding: 10px;
        font-family:"A Jannat LT";
    }
    .btn{
        padding: 7px;
        border: 1px solid black;
        border-radius: 50px;
        color: white;
        background: black;
        transition: 1s;
        font-family:"A Jannat LT";
        
    }
    .btn:hover{
        box-shadow: 1px 1px 2px rgb(139, 139, 139), 0 0 25px gray, 0 0 5px gray;
        padding: 10px;
        color: black;
        background: white;
        transition: 0.4s;
        font-family:"A Jannat LT";
    }
    ul{
         list-style-type:none;
	padding:40px;
	margin:0px;
	position:fixed;
	width:100%;
	background:#eeeeee;
    
	height:25px;
	display: flex;
	top:0;
	box-shadow: 0px 5px 5px 0px rgba(13, 46, 200, 0.12); float: center; transition: .5s;
	

	}
	li{
		display: inline;
		margin:35px;
		padding:20px;
		border-radius:200px;
		font-size:14px;
		color:#fff;
		font-family:"A Jannat LT";
		background-color:#000000;text-decoration: none;
    transition: 0.4s;
    
	}
		
		li:hover{ background-color:#ffffff;
            
		color:#000000;
	border-radius:50px;
	border:1px solid #000000;
	 
	
		}
        @media (max-width: 1000px){
  ul{ background: #eeeeee ; padding: 10px; height: 100%; width: 75px; margin: 0px;display: block; }
 li{ float: left; background: none; margin: 30px 0;   color:#000000 ; padding: 15px; font-size: 10px; display: block; border-radius: 50px;}
 li:hover{color: #000000; background: none; padding: 15px; margin: 30px 0; box-shadow: none; border: none; display: block; box-shadow: 3px 3px 0px 0px rgb(0, 0, 0); float: center; border-radius: 50px;}
        
 
 
 </style>
    
</head>
<body >
    <br>
<br>
<ul>
 <a href="#sec1"class="li" style="text-decoration: none; "><li>مربع</li></a>
<a href="#sec2" style="text-decoration:none;"><li>مستطيل</li></a>
<a href="#sec3" style="text-decoration:none;"><li>مثلث</li></a>
<a href="#sec4" style="text-decoration:none;"><li>معين</li></a>
<a href="#sec5" style="text-decoration:none;"><li>متوازي الاضلاع</li></a>
<a href="#sec6" style="text-decoration:none;"><li>شبه منحرف</li></a>
</ul>
<br>
<br>
<br>
<br>
    <div align="center">
        <section id="sec1" data-text="section1">
     <h1>
         حساب مساحة المربع
     </h1>
    </section>
     <h3>طول المربع</h3><input   id="num1" class="input" />
        <br>
        <br>
        <h3>مساحة المربع هي</h3><input id="sum" class="input"/>
        <br>
        <br>
  <input type="button" id="btn" onclick="sum()" value="حساب" class="btn"/>
   <hr/>
   <section id="sec2" data-text="section2">
   <h1>
    حساب مساحة المستطيل
</h1>
</section>
<h3>طول المستطيل</h3><input   id="num1-1" class="input" />
<h3>عرض المستطيل</h3><input   id="num2-1" class="input" />
   <br>
   <br>
   <h3>مساحة المستطيل هي</h3><input id="sum-1" class="input"/>
   <br>
   <br>
   <input type="button" id="btn" onclick="sumtwo()" value="حساب" class="btn"/>
   <hr/>
   <section id="sec3" data-text="section3">
   <h1>
    حساب مساحة المثلث
</h1>
</section>
<h3>قاعدة المثلث</h3><input   id="num1-1-1" class="input" />
<h3>ارتفاع المثلث</h3><input   id="num2-1-1" class="input" />
   <br>
   <br>
   <h3>مساحة المثلث هي</h3><input id="sum-1-1" class="input"/>
   <br>
   <br>
   <input type="button" id="btn" onclick="sumthree()" value="حساب" class="btn"/>
    <hr/>
    <section id="sec4" data-text="section4">
   <h1>
    حساب مساحة المعين
</h1>
</section>
<h3>قاعدة المعين</h3><input   id="num1-1-1-1" class="input" />
<h3>ارتفاع المعين</h3><input   id="num2-1-1-1" class="input" />
   <br>
   <br>
   <h3>مساحة المعين هي</h3><input id="sum-1-1-1" class="input"/>
   <br>
   <br>
   <input type="button" id="btn" onclick="sumfour()" value="حساب" class="btn"/>
    
    <hr/>
    <section id="sec5" data-text="section5">
   <h1>
    حساب مساحة متوازي الاضلاع
</h1>
</section>
<h3>قاعدة متوازي الاضلاع</h3><input   id="num1-1-1-1-1" class="input" />
<h3>ارتفاع المتوازي الاضلاع</h3><input   id="num2-1-1-1-1" class="input" />
   <br>
   <br>
   <h3>مساحة متوازي الاضلاع هي</h3><input id="sum-1-1-1-1" class="input"/>
   <br>
   <br>
   
   <input type="button" id="btn" onclick="sumfive()" value="حساب" class="btn"/>
   <hr/>
   <section id="sec6" data-text="section6">
   <h1>
       حساب مساحة شبه منحرف
</h1>
</section>
<h3>القاعدة الكبرى لشبه المنحرف</h3><input   id="num1-1-1-1-1-1" class="input" />
<h3>القاعدة الصغرى لشبه المنحرف</h3><input   id="num2-1-1-1-1-1" class="input" />
<h3>ارتفاع شبه المنحرف</h3><input   id="num3-1-1-1-1-1" class="input" />
   <br>
   <br>
   <h3>مساحة شبه المنحرف هي</h3><input id="sum-1-1-1-1-1" class="input"/>
   <br>
   <br>
   <input type="button" id="btn" onclick="sumsix()" value="حساب" class="btn"/>
</div>
    <script>
         function sum(){
             let number1 = Number(document.querySelector("#num1").value);
             
             let number3 = number1 *2;
             document.getElementById("sum").value = number3;
         }
         function sumtwo(){
             let number1 = Number(document.querySelector("#num1-1").value);
             let number2 = Number(document.querySelector("#num2-1").value);
             let number3 = number1 * number2;
             document.getElementById("sum-1").value = number3;
         }
         function sumthree(){
             let number1 = Number(document.querySelector("#num1-1-1").value);
             let number2 = Number(document.querySelector("#num2-1-1").value);
             let number3 = number1 * number2 /2;
             document.getElementById("sum-1-1").value = number3;
         }
         function sumfour(){
             let number1 = Number(document.querySelector("#num1-1-1-1").value);
             let number2 = Number(document.querySelector("#num2-1-1-1").value);
             let number3 = number1 * number2 ;
             document.getElementById("sum-1-1-1").value = number3;
         }
         function sumfive(){
             let number1 = Number(document.querySelector("#num1-1-1-1-1").value);
             let number2 = Number(document.querySelector("#num2-1-1-1-1").value);
             let number3 = number1 * number2 ;
             document.getElementById("sum-1-1-1-1").value = number3;
         }
         function sumsix(){
             let number1 = Number(document.querySelector("#num1-1-1-1-1-1").value);
             let number2 = Number(document.querySelector("#num2-1-1-1-1-1").value);
             let number4 = Number(document.querySelector("#num3-1-1-1-1-1").value);
             let number3 = (number1 + number2) / 2 * number4 ;
             document.getElementById("sum-1-1-1-1-1").value = number3;
         }
        </script>
</body>
</html>
